# server.port=8083
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url = jdbc:mysql://${SQL_URL}:${SQL_PORT}/${SQL_TABLE}
# spring.datasource.username =${SQL_USR}
# spring.datasource.password = ${SQL_PW}
# spring.datasource.platform=mysql
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# hibernate.dialect.storage_engine=innodb
# spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialectserver.port=8083








server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db1
// spring.datasource.url = jdbc:mysql://${SQL_URL}:${SQL_PORT}/db1
spring.datasource.username =root
// spring.datasource.username =${SQL_USER}

spring.datasource.password = root@123
// spring.datasource.password = ${SQL_PW}

spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialectserver.port=8083


